{
  "name": "first-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "16.1.7"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.3"
  },
  "overrides": {
    "flatted": "3.4.2",
    "rollup": "^4.59.0",
    "glob": "^10.5.0",
    "minimatch": "^9.0.7",
    "tar-fs": "^2.1.4",
    "picomatch": "^4.0.2"
  }
}
